{
  "name": "dongdong-app",
  "version": "1.0.0",
  "description": "一个社团交流场地",
  "main": "main.js",
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-android": "cross-env NODE_ENV=production UNI_PLATFORM=app-android vue-cli-service uni-build",
    "build:app-ios": "cross-env NODE_ENV=production UNI_PLATFORM=app-ios vue-cli-service uni-build", 
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "dev:app-android": "cross-env NODE_ENV=development UNI_PLATFORM=app-android vue-cli-service uni-serve",
    "dev:app-ios": "cross-env NODE_ENV=development UNI_PLATFORM=app-ios vue-cli-service uni-serve",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-h5": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-mp-alipay": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-mp-baidu": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-mp-qq": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-mp-toutiao": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/uni-quickapp-native": "^3.0.0-alpha-3060920230817001",
    "core-js": "^3.6.5",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.13",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3060920230817001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3060920230817001",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "cross-env": "^7.0.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "uni-app": {
    "scripts": {}
  }
}
